<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Repository" Label="Repository" Category="Project" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Package" />
    <Node Id="Model" Label="Model" Category="Project" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Package" />
    <Node Id="SistemaFinanceiro" Label="SistemaFinanceiro" Category="Project" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="DnsClient 1.0.7" Label="DnsClient 1.0.7" Category="Package" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Package" />
    <Node Id="jQuery.InputMask 4.0.0" Label="jQuery.InputMask 4.0.0" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="jQuery-vsdoc 2.1.0" Label="jQuery-vsdoc 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Repository" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Installed Package" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Model" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Installed Package" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="jQuery-vsdoc 2.1.0" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="SistemaFinanceiro" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="DnsClient 1.0.7" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="jQuery.InputMask 4.0.0" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="jQuery-vsdoc 2.1.0" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.5" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="SistemaFinanceiro" Target="Modernizr 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>